PORT=3000
NODE_ENV=production
DATABASE_HOST=your-production-db-host
DATABASE_USERNAME=your-production-db-username
DATABASE_PASSWORD=your-production-db-password
DATABASE_DATABASE=videogames_db
DATABASE_PORT=5432
FRONTEND_URL=https://abogadosinternacionales.com.mx